[metadata]
name = workouts_tracking
version = 0.0.0

[options]
packages = find:
install_requires =
    Pyside6 >= 6.0.2

[options.entry_points]
console_scripts =
    workouts_tracking = workouts_tracking.main:main
    WT = workouts_tracking.main:main
